<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter textbox</title>
    <style>
        div{
            box-shadow: 0px 0px 3px grey;
            width: 375px;
            border-radius: 5px;
        }
        img,input,button{
            vertical-align: middle;
        }
        .avatar{
            width: 35px;
            height: 35px;
            border-radius: 35px;
            object-fit: cover;
            object-position: center;
            border-style: solid;
            border-color: rgb(0, 162, 255);
            border-width: 0.5px;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-left: 8px;
        }
        .tweet{
            border: none;
            font-size: 13px;
            color: grey;
            width: 245px;
            padding-left: 6px;
            
        }
        .tweet-btn{
            background-color:rgb(0, 162, 255) ;
            border:none;
            border-radius: 12px;
            color: white;
            font-weight: bold;
            padding: 6px 11px;
            
        }

    </style>
</head>
<body>
    <div>
        <img class="avatar" src="image-practice/cat.webp" alt="">
        <input class="tweet" type="text" name="" placeholder="What's happening?">
        <button class="tweet-btn">Tweet</button>
    </div>
    
</body>
</html>
